<?xml version="1.0" encoding="UTF-8"?> 
<?import java.lang.*?> 
<?import java.util.*?> 
<?import javafx.scene.*?> 
<?import javafx.scene.control.*?> 
<?import javafx.scene.layout.*?> 
<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"> 
<children> 
<ScrollPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"> 
<content> 
<Pane prefHeight="382.0" prefWidth="386.0"> <!-- Add FXML id to your pane here --> 
<children> 
<Label layoutX="14.0" layoutY="14.0" text="Element 1" /> 
<Label layoutX="14.0" layoutY="170.0" text="Element 2" /> 
<Label layoutX="14.0" layoutY="352.0" text="Element 3" /> 
</children> 
</Pane> 
</content> 
</ScrollPane> 
</children> 
</AnchorPane>